#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="yDVFfF1RIivWQ6fSuoWpvrY6Bozr8ZOvo4TnRpWnHCoVh+YKuiEGhgmZCDb091HKIP0JtYmi2JZw4y9yioe3rQmoDOFgm69cLgo7UosVI5EwiGeq9X9OMunE89rEM/6G+gMR130wc2KPJ2S7UfJ48sPW6pZA7SwZFuZfzpI6GrC584T9uu0u"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Q8IL1xYbHGA0icB40ng+XARCnSvMBVZCexRvtmuPaIUh/2UmTY47BUTXgDDbiAtS2XUEgGGK3CRY0Foy4i4Y9N6Q1fxv08fHb9HBo7Azx4kM87mE5PH6T9TKR61ylthryvCuFO8wW2oLoI/a00vbKrY8Xs+34b4x60EeImpqCh3wTUhJdNYj"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="YrH1AwdbOpd2jAJJlLUaOk1/XQ29AW8BlyIdD1o18HhwG9haeYl8adLRQ9GJH5r8hrdlbenex8FrcujV2B4LuRAiRmmhaPlMtEhk8MtcpwxSjBZDvxa50raspfQgFkjf/IoVYE6Q4yWBPQrLnZxUXzpaOBqa27utp7D66DtV2jajjbIeET4C"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="+jvdBUVVp7hTYFoPBtvUHT/jdpgbrjdyXh5rhYLLXtvMoJcIVmfI589v08N18SAUgvuKm/+sFw2a06jall2M92yauVbByF1QE7Pjgo8gqlR4uhZJJJnn/Dk7ZalTwVPPrwQVbiHtwU2Brjudv2m0VQxtaCe7d6MDGGIulIEsXOBJ3lV6l+vm9xOoKPfjRgb5GOEDTK/vuPwqnVvMc2M00OyzzW5LqYEthrYCel3kM+sLgPpGgSt6nNTJz4HBY/DfvUBZo0MqKpaqaGAFZVYmUicOwlDYHpJxKxlC3g139vCAOTybTC5G7TANkgB7QswzCFn2GP6NpMbDxbIbNnXTHTemDlcbYS1IqbpOyPyP+eGuHcztjKcNNeZXQRKzsdJHo99f1OGaYMy2WW3iLaMID3QixWg8PZrFWC8MfIvm9KcjKVCsv0voPJMml7ZXf7UcgO890konLjbfzIKpIMpAedimVSB/EyTgl1TJeHzYAjvMpweBSTslXS5DqtRSE6PV6tEjo5mxTr5wJrQFOaXU1QmDahZIEBbXidQBs++FLDxIYbcIYmp0QClTQpGdgVPWSYm0SycjF3wnB7mujAAvmOZ/cjMZsp9C2epUybjDhGm2Kwgh82iSwC9uGT8BcYvt+VIAD4N0jWb0EPj0/N/aKaLwyA3esr/Yx6WCzUIAUXXUGW7V8Jg+LttLfeFuKyd4Ak1fT+nOQUkc8ao4SuFRjkTwFGv1nli+mxYPcmM2V+Y8FB7M05j6c/KsekLkA9xUyJfwmMWlBw/S7N+Ou2RnYB/aH/Z4vHEDnabFd2QNPX/qY0vtIY8LF1uFkaTcd04BwtPMNw0lH2okCVWX845HJS26d4q3xXXLNA51vdYf7/fwHNL8LC7P2jUzhUC1JMB+8BgR/ThqEKSIxJYaY4K/fqes1R1vvz3uYP53ewAH7Fyl4uRQx9hweeRBVmntWaQJQIhGLib8NwWzjgEEYTP9wwj4/UwgciLVbQiJEE++K12a+C41IEwYrJ/qGBNYhMf1MckpujtaERJU8nrWGQtoH6FT3jdnhhRr5uLOkPSjB1+YOhS6thWCt6HUd9iWXMe5YIpkRzijA9TYyPy6WUehoJYyRsWbLfw7/KNhVw81ZTMIje+6AA2q58K9u+FFVKbr0T3SsRHdnCTRHCl4xq2k8cakEW9NDcxNhPOGrKvvTnSDHk7bvzmKX1NZE17wvPSozlAVsPim1lLk3MCcOBrKfe2PDWDGrbSa8+vMZvfa+zjBgWXSpvZLPW3qKEeT7uixGEE3Q8g6cElSan6gTVMoijkAhdPWJfdHMyrBJ79wmMbI25OhCADAmHVB"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b49b0cb8b09c7c280d24efb8a8dde64900aac7ba4092b8b5eaf9d7a91c6dee1e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
