#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="u6hGmFhdYvVeZobEtil01VRLpy1jKZQhq3jcDm+P/snGLKA/BRYKOGcRVUO55JMexDdvBl+i4pFNsrpBVH14pKI3YpQQr/8KVjqVu+sqb6Ao+5etBtfEbwzILCC3kQSfnADHyrgZsCHyyPvdF6Xjev5EuFRDFquwUfE0GRhYFn7AYSTeXOwVCgHKilfZnUp67Vnqo/i5q/288v3sKZFRZKmytkUwGYjBzUt6TbYOAUHuxMXu66AP3KfZa3s2j+gtHMSQYd2u/dAR6LfsNGpi0CgJCWTVsr9PH1ZGGDiW1UZB"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="kQ4ukPnpv6aHfiaBOJLn+Ry4yMWSnfFMTENqZEwR0WQwnKM/PD4qQHymLPEjk2F/TvZnM0hQ6NC4xvQuG7gRhMT0gNInhsPenur2iTGSJ3872ZI8XIQ7jl9QVZpa6bQT3ghV1NWV+6tF/l5vyaA768oyFXetle/o4HPo5fZwWccfJYIpJuLcHr8aBzNLzAxr/EtBUsBtpjkjPG+doyZOW2FJeVHazm6VRPhLy5YABcBMX9sNjI+ZIUmzNursguIM6GpY+bDyWR3MtpqrW1R8wgTtHsKDrh+74F48bkPP+dU2"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="f2iI69QXal2Wk3FQIlxyeAk6hcAWGzgi/XPKStl9K8PtN+ZqVmYKONKRi502fqZjOWz3kmFKhb+/+j6jhRZiFb2VteW9qD6GVRhZuWbWNQXmMsTNS9a2SOKh7x+44GgxF4HkXK5AOQvEY78MEs8CQ/HbvhwRoTvY/D7+nu+Z4oJb+637oFBy63A4wxSJhOhhpN9UEJ0+w7V91bRS8jtINAmpP13tsMeVVBwxnNEe24xO0ZHCXhR7CewzPL78JkzZfh1kHLJB4KIVQu1QXkKKEh7QKeI7dU8PwB3QO2rN88xz"
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="+jvdBUVVp7hTYFoPBtvUHT/jdpgbrjdyXh5rhYLLXtvMoJcIVmfI589v08N18SAUgvuKm/+sFw2a06jall2M92yauVbByF1QE7Pjgo8gqlR4uhZJJJnn/Dk7ZalTwVPPrwQVbiHtwU2Brjudv2m0VQxtaCe7d6MDGGIulIEsXOBJ3lV6l+vm9xOoKPfjRgb5GOEDTK/vuPwqnVvMc2M00OyzzW5LqYEthrYCel3kM+sLgPpGgSt6nNTJz4HBY/DfvUBZo0MqKpaqaGAFZVYmUicOwlDYHpJxKxlC3g139vCAOTybTC5G7TANkgB7QswzCFn2GP6NpMbDxbIbNnXTHTemDlcbYS1IqbpOyPyP+eGuHcztjKcNNeZXQRKzsdJHo99f1OGaYMy2WW3iLaMID3QixWg8PZrFWC8MfIvm9KcjKVCsv0voPJMml7ZXf7UcgO890konLjbfzIKpIMpAedimVSB/EyTgl1TJeHzYAjvMpweBSTslXS5DqtRSE6PV6tEjo5mxTr5wJrQFOaXU1QmDahZIEBbXidQBs++FLDxIYbcIYmp0QClTQpGdgVPWSYm0SycjF3wnB7mujAAvmOZ/cjMZsp9C2epUybjDhGm2Kwgh82iSwC9uGT8BcYvt+VIAD4N0jWb0EPj0/N/aKaLwyA3esr/Yx6WCzUIAUXXUGW7V8Jg+LttLfeFuKyd4Ak1fT+nOQUkc8ao4SuFRjkTwFGv1nli+mxYPcmM2V+Y8FB7M05j6c/KsekLkA9xUyJfwmMWlBw/S7N+Ou2RnYB/aH/Z4vHEDnabFd2QNPX/qY0vtIY8LF1uFkaTcd04BwtPMNw0lH2okCVWX845HJS26d4q3xXXLNA51vdYf7/fwHNL8LC7P2jUzhUC1JMB+8BgR/ThqEKSIxJYaY4K/fqes1R1vvz3uYP53ewAH7Fyl4uRQx9hweeRBVmntWaQJQIhGLib8NwWzjgEEYTP9wwj4/UwgciLVbQiJEE++K12a+C41IEwYrJ/qGBNYhMf1MckpujtaERJU8nrWGQtoH6FT3jdnhhRr5uLOkPSjB1+YOhS6thWCt6HUd9iWXMe5YIpkRzijA9TYyPy6WUehoJYyRsWbLfw7/KNhVw81ZTMIje+6AA2q58K9u+FFVKbr0T3SsRHdnCTRHCl4xq2k8cakEW9NDcxNhPOGrKvvTnSDHk7bvzmKX1NZE17wvPSozlAVsPim1lLk3MCcOBrKfe2PDWDGrbSa8+vMZvfa+zjBgWXSpvZLPW3qKEeT7uixGEE3Q8g6cElSan6gTVMoijkAhdPWJfdHMyrBJ79wmMbI25OhCADAmHVB"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b49b0cb8b09c7c280d24efb8a8dde64900aac7ba4092b8b5eaf9d7a91c6dee1e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
