#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="UoRdAzm29spPMdd4GrrRlHDvqnSoMPbTZejy3ZQGwYnAlXMnATCvhxv22B4r3OKTZeE9Wy/cUVLLg0LUbse3uIo1d9ow7JyojLkbonOep/UtBdVfIPJkDnr4FTgRnvXxqmzKuYCDc9Bjjk/CpToVT2jKyWbLIK7ucCUPj9s/x2dGQu/L//OxkfrbGiBrptxYSrLUEI2F7iN/mJFxVPxGd1LG9yyiWfAZ7W3QHjfRd2blVgYqsudUDE0HX4rZBfITkJ5+rvYsJjxCc9KKgJEK9Fym3dWGzSyZzgQIBnsYcmvFaTedeQvRhL1dWBE="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="pdKhe9j5nDauJLAtmIeDyNYDJhGrFCwIOa8iX2XzEP2hRCZQqy2Hpj8ZyXwYzNdnMTIFuWTiX7pA6Lyt4UZpYxrK0rnYXH//nmK1adr1X9e3xpZ+/8ABLJE82ExVAI9KFySaXMFltLiFLypQS9EbyRv14BwNpy0mD9NW20z24o6E/OWRuvHyq9XqFMNte6tOAuzXqdJIb6RCmD7M2f6VjLZPDRWHD4BJo3Kz+EoQNIciGVDiwfmBKQl5A9LyKBKm03vCSdj7nfMjFJPvNs+aM4eBgX7agMv6FfQOjO8PbzQptKN6BCO0Sf+kleA="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="kjEEFzfdEpHd2CvolA0LM36GAp4sJKmgu4izdtEJ7UsQNqV7soePW0+8HbkC4+DVxjnFSTZS/yHimUIeGf5eC09SonNTWvF5VrtVeR1H2fyI4cgHyJTJzFpkGtJKKjN9jvlOb6kBGmzLCXujJtYIjWB6IVVvttNsojTI4k3c1j3ytYUVY8AqWBQ7thc/tjwX4+PTyzbcEqO0kdEpAW/YVTtVrWW8lS7hEBajZDCO7tWgl2KxC5iyTcjEPlbSMYE7D9zzJe27l3lkzUpqqlx6rugz/CI7yTfmM0GzzJPlx91QBfKRaKmL1inF1dE="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="J0zCwu+aE2g9wHGMxe+SXdacCHL2KFKtIYCadUglVfCNQXyzN3NQWjK2/IDBaZfP2YAUHWscMLUxCcCMIg4f7le8r+uOkOexBIB+GANyGy7mXu+VIiW8ZM3WdEx2T7ohQKG3w0ioQKA6x1rCpCEL7w8kEaqU85nlp0UVvnH+JV740Lf3+MflBHhabVmXztxGW/QaDWU9e8aArpS52A5lNFRRra4OyqU3YLIGGdePpTV3zEb2/P6s6kCWWbEW9W1u7r3ossI+GgYaI6mmvNPOhJlg2VqAGpBF9Hu5nEwriWr8LmQlEK83AHpBVcUFJ9TPIMXm3BMf96qbAXYTBByUYRawDEDe7eZceuDDfZR6X++qgwsJBxMhmoZTFdi2lXBF9aCHNbxMLWlFmGNA45EekT6ADHHuyu9db80dDsEdxOoDXb6hmK06VSKdfpbShdzGE9h0GT91Txv2nwZ46kNJPE1QRXGy4LVPHWTl2R3/pKVsM3DHh5IyihUwTCGm23YdP7bD/ebaGvi1GoB9LtCFRkkkAhkgzpAZaTtam0hlS8GjXXsdy6jmCLE9nQfPgx2O7i7TGjpqzVN2ZOZQjENn8kLI1A7hHIqL9W4Hb09f+7v1pTsZrYbwGX6DH8me54ACRLrDUtdt4/J9KP/Yiq8LIy3WUMeJRLWhyp06M5fc3DdZ7g8Fnn6SiHcDoGmw1+N43Y5G+ahd1SueEwZsFt5ts530gc03WYHcUoohUQNq3v+w8AdXrnPhWiaEah+Z52fiE3xz9xyfa/MC8Xx4r4oy4JN1SM3HvW9UQxvNzHc/dS56JV3cssgaBH8l3my2dOJbOTONUFwXfX+WouYZo2IwWNzRefyeh2XtNLWCG3q8irnSoLskudhGRkQ0zKftkZZSs8RkIPpaoIuBuESpcaBV2V8SFyVS7xU9jms2bM9Z6gW9NS5zHW2dGrdnfDzYjt0Pg6MpvQwA1gNdUA/yz4B4xo0zaZGE+EScyJoIRYDNU9ZbDjFcSXz+ut5HLfDv4CPomZpfjPfW4IlpBcI5Nvk0XlC+z8ePxiK8cffg4RMnIr5tvRDEEAWB0O1xz+a5QUvXO1IOnbWEewts9L4Tzc6fH9k4OXR42Ko45a0585jBnACbV76qHDKHBG//nAwtedM7VP8t5cJq1GHlVDr/k1m6XTKR1H/kEOhWJG386H9iOPkK0KgnFSk2eAhrHQeSoU8I4+XZa/6xRGovq1/AAvKXeg6ImWIuEEAv1D+x4BbNMx9KY3seG8w+6H9bzMVNO6VtYft40S1Megu3h/AhFE5bXtfx51t8LyBIa0syTFCn2N8DFEAzEkEYjTByPdhS3XkYc3/pAuDxhSa9RGzG9Cs+hJeL3qMLpDmXv/w="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b49b0cb8b09c7c280d24efb8a8dde64900aac7ba4092b8b5eaf9d7a91c6dee1e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
